<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>每日背单词20200904 | 科技财经英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日背单词20200904feud 世仇 No stranger to headlines, the company and its biggest investor have been caught in a long-running feud over the future of the company. 经常登上头条新闻的这家公司及其最大投资者已经陷入了一场关于公司未来的长期争斗中。  ma">
<meta property="og:type" content="article">
<meta property="og:title" content="每日背单词20200904">
<meta property="og:url" content="http://yoursite.com/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/index.html">
<meta property="og:site_name" content="科技财经英语">
<meta property="og:description" content="每日背单词20200904feud 世仇 No stranger to headlines, the company and its biggest investor have been caught in a long-running feud over the future of the company. 经常登上头条新闻的这家公司及其最大投资者已经陷入了一场关于公司未来的长期争斗中。  ma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/wechatqrcode.jpg">
<meta property="article:published_time" content="2020-09-04T02:32:47.000Z">
<meta property="article:modified_time" content="2020-09-04T05:36:51.579Z">
<meta property="article:author" content="Promiselandtrans">
<meta property="article:tag" content="单词 英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/wechatqrcode.jpg">
  
    <link rel="alternate" href="/atom.xml" title="科技财经英语" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">科技财经英语</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-每日背单词20200904" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/" class="article-date">
  <time datetime="2020-09-04T02:32:47.000Z" itemprop="datePublished">2020-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日背单词20200904
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每日背单词20200904"><a href="#每日背单词20200904" class="headerlink" title="每日背单词20200904"></a><strong>每日背单词20200904</strong></h1><p><strong>feud</strong> 世仇</p>
<p>No stranger to headlines, the company and its biggest investor have been caught in a long-running <strong>feud</strong> over the future of the company.</p>
<p>经常登上头条新闻的这家公司及其最大投资者已经陷入了一场关于公司未来的<strong>长期争斗</strong>中。 </p>
<p><strong>mammoth</strong> 巨大</p>
<p>Governments face <strong>mammoth</strong> logistical challenge to deliver COVID-19 vaccine.</p>
<p>各国政府在运送新冠肺炎疫苗方面面临<strong>巨大的</strong>后勤挑战。 </p>
<p><strong>evermore</strong> 日益</p>
<p>As a world leader in logistics, we want to share our experience of operating during one of the biggest health crises in recent history, in order to develop strategies in an <strong>evermore</strong> connected world.</p>
<p>作为全球物流领域领导者，我们希望将这次近代史上最大的健康危机之一中得到的运营经验分享给大家，以便在一个<strong>日益</strong>互联的世界中制定战略部署。</p>
<p><strong>leapfrog</strong> 跨越</p>
<p><strong>efficacy</strong> 功效</p>
<p>As COVID-19 vaccines have <strong>leapfrogged</strong> development phases, the lady said stringent temperature requirements are likely to be imposed for certain vaccines to ensure their <strong>efficacy</strong> is maintained during transportation and warehousing.</p>
<p>随着新冠肺炎疫苗已经<strong>经过</strong>开发阶段，这位女士表示，可能会对某些疫苗实施严格的温度要求，以确保在运输和仓储过程中保持其<strong>功效</strong>。 </p>
<p><strong>kickstart</strong> 开始</p>
<p>The lady hopes the study will help <strong>kickstart</strong> the dialogue among the different actors and improve pandemic resilience in medical supply logistics.</p>
<p>这位女士希望这项研究将有助于<strong>开启</strong>不同参与者之间的对话，并提高医疗供应物流中抵御流行病的能力。</p>
<h3 id="加我微信交流"><a href="#加我微信交流" class="headerlink" title="加我微信交流"></a>加我微信交流</h3><p>今天的分享就到这里，如果有小伙伴对英语单词感兴趣，可以加我的微信号 ecotranslation 交流。</p>
<p><img src="/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/wechatqrcode.jpg" alt="wechatqrcode"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/" data-id="ckesg3f0i0003dkv69rfb40q5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%95%E8%AF%8D-%E8%8B%B1%E8%AF%AD/" rel="tag">单词 英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200907/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每日背单词20200907
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200903/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日背单词20200903</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97-%E7%BF%BB%E8%AF%91-%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD-%E7%A7%91%E6%8A%80%E6%9C%AF%E8%AF%AD/" rel="tag">云计算 翻译 科技英语 科技术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BB%E5%AD%A6-%E7%BF%BB%E8%AF%91-%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD/" rel="tag">医学 翻译 科技英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%AF%8D-%E8%8B%B1%E8%AF%AD/" rel="tag">单词 英语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97-%E7%BF%BB%E8%AF%91-%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD-%E7%A7%91%E6%8A%80%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">云计算 翻译 科技英语 科技术语</a> <a href="/tags/%E5%8C%BB%E5%AD%A6-%E7%BF%BB%E8%AF%91-%E7%A7%91%E6%8A%80%E8%8B%B1%E8%AF%AD/" style="font-size: 15px;">医学 翻译 科技英语</a> <a href="/tags/%E5%8D%95%E8%AF%8D-%E8%8B%B1%E8%AF%AD/" style="font-size: 20px;">单词 英语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200907/">每日背单词20200907</a>
          </li>
        
          <li>
            <a href="/2020/09/04/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200904/">每日背单词20200904</a>
          </li>
        
          <li>
            <a href="/2020/09/03/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200903/">每日背单词20200903</a>
          </li>
        
          <li>
            <a href="/2020/09/02/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D20200902/">每日背单词20200902</a>
          </li>
        
          <li>
            <a href="/2020/09/01/%E6%AF%8F%E6%97%A5%E8%83%8C%E5%8D%95%E8%AF%8D/">每日背单词20200901</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Promiselandtrans<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>